\relax 
\citation{tesniere1959elements}
\citation{plotkin2000language}
\citation{heringer1993dependency}
\citation{tesniere1959elements}
\citation{hudson1984word}
\citation{heringer1993dependency}
\citation{tesniere1959elements}
\citation{tesniere1959elements}
\citation{hudson1984word}
\citation{liu2009chinese}
\citation{hudson2003psychological}
\citation{liu2008dependency}
\citation{liu2008dependency}
\citation{liu2017dependency}
\citation{futrell2015large}
\citation{gildea2010grammars}
\citation{futrell2015large}
\citation{liu2008dependency}
\citation{liu2017dependency}
\citation{hawkins1994performance}
\citation{radford1997syntactic}
\citation{vennemann1994linguistic}
\citation{hawkins1994performance}
\citation{frazier1985syntactic}
\citation{temperley2008dependency}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Measuring dependency}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elements of a dependency relation}}{1}}
\newlabel{fig:tautandependensi}{{1}{1}}
\newlabel{eq:bola}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\newlabel{eq:bola}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Head directionality}{1}}
\citation{temperley2008dependency}
\citation{temperley2008dependency}
\citation{dryer1992greenbergian}
\citation{gildea2010grammars}
\citation{temperley2008dependency}
\citation{udpipe2017}
\citation{udpipe2017}
\citation{nivre2017universal}
\citation{udpipe2017manual}
\citation{r2017project}
\citation{r2017project}
\citation{python2017manual}
\citation{liu2017dependency}
\citation{i2004euclidean}
\citation{oya2011syntactic}
\citation{jiang2015effects}
\citation{sneddon2010indonesian}
\citation{sneddon2010indonesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same-branching dependency direction \cite  {temperley2008dependency}}}{2}}
\newlabel{fig:samebranching}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed-branching dependency direction \cite  {temperley2008dependency}}}{2}}
\newlabel{fig:mixedbranching}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Head-directionality balance \cite  {temperley2008dependency}}}{2}}
\newlabel{fig:balancedbranching}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Head-initial preference on all levels of a dependency structure}{2}}
\citation{sneddon2010indonesian}
\citation{sneddon2010indonesian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentence with all head-initial dependency directions}}{3}}
\newlabel{fig:ts6841}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentence with all head-final dependency directions}}{3}}
\newlabel{fig:ls7375}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of head-first and head-final dependencies on all levels based on its length in written data}}{3}}
\newlabel{fig:tulis_DLposneg}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of head-first and head-final dependencies on all levels based on its length in written data}}{3}}
\newlabel{fig:lisan_DLposneg}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Minimization of head-final dependency lengths and distances in longer sentences on central node level}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of occurrence where one dependency direction is more dominant than the other on all levels of a dependency structure}}{3}}
\newlabel{tab:DLposneg}{{I}{3}}
\citation{tesniere1959elements}
\citation{sneddon2010indonesian}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of occurrence for each dependency direction on all levels of a dependency structure}}{4}}
\newlabel{tab:tautanposneg}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Jarak dependensi seluruh tautan antara dua konstituen}}{4}}
\newlabel{tab:deskriptif-konstituen}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Rata-rata jarak dependensi positif dan negatif seluruh tautan antara dua konstituen}}{4}}
\newlabel{tab:deskriptif-mdd}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentence with a final dependent clause}}{4}}
\newlabel{fig:ls1436}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentence with an initial dependent clause}}{5}}
\newlabel{fig:ls1460}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of head-first and head-final dependencies on central node level in written data}}{5}}
\newlabel{fig:tulisroot_DLposneg}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of head-first and head-final dependencies on central node level in spoken data}}{5}}
\newlabel{fig:lisanroot_DLposneg}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frekuensi selisih panjang dependensi positif dan negatif pada simpai pusat akar verbal}}{5}}
\newlabel{tab:DLpusatposneg}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Frekuensi tautan dependensi positif dan negatif pada simpai pusat akar verbal}}{5}}
\newlabel{tab:tautanpusatposneg}{{VI}{5}}
\citation{gildea2010grammars}
\citation{dryer1992greenbergian}
\citation{futrell2015large}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Jarak dependensi seluruh tautan antarkonstituen pada simpai pusat akar verbal}}{6}}
\newlabel{tab:deskriptif-konstituenpusat}{{VII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Rata-rata jarak dependensi positif dan negatif pada simpai pusat akar verbal}}{6}}
\newlabel{tab:deskriptif-mddpusat}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Percabangan searah dan keseimbangan antara tautan dependensi positif dan negatif}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\citation{zipf1949human}
\bibstyle{IEEEtran}
\bibdata{pustaka}
\bibcite{plotkin2000language}{1}
\bibcite{heringer1993dependency}{2}
\bibcite{gildea2010grammars}{3}
\bibcite{futrell2015large}{4}
\bibcite{liu2010dependency}{5}
\bibcite{temperley2008dependency}{6}
\bibcite{dryer1992greenbergian}{7}
\bibcite{tesniere1959elements}{8}
\bibcite{zipf1949human}{9}
\@writefile{toc}{\contentsline {section}{References}{7}}
