\relax 
\citation{plotkin2000language}
\citation{heringer1993dependency}
\citation{gildea2010grammars}
\citation{futrell2015large}
\citation{liu2010dependency}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Measuring dependency}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elements of a dependency relation}}{1}}
\newlabel{fig:tautandependensi}{{1}{1}}
\newlabel{eq:bola}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\newlabel{eq:bola}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Head directionality in Indonesian language}{1}}
\citation{temperley2008dependency}
\citation{temperley2008dependency}
\citation{dryer1992greenbergian}
\citation{dryer1992greenbergian}
\citation{dryer1992greenbergian}
\citation{gildea2010grammars}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {percabangan-searah} atau \textit  {same-branching}}}{2}}
\newlabel{fig:samebranching}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {percabangan-beda-arah} atau \textit  {mixed-branching}}}{2}}
\newlabel{fig:mixedbranching}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keseimbangan direksionalitas induk}}{2}}
\newlabel{fig:balancedbranching}{{4}{2}}
\citation{temperley2008dependency}
\citation{dryer1992greenbergian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\textit  {umum}a}}{3}}
\newlabel{fig:ts6841}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L\textit  {umum}a}}{3}}
\newlabel{fig:ls7375}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contoh perbedaan relasi diawali dan diakhiri induk pada hubungan dua konstituen secara umum}}{3}}
\newlabel{fig:umumcontoh}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafik panjang dependensi positif dan negatif data ragam tulis}}{3}}
\newlabel{fig:tulis_DLposneg}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafik panjang dependensi positif dan negatif data ragam lisan}}{3}}
\newlabel{fig:lisan_DLposneg}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafik jumlah konstituen (sumbu $x$) terhadap panjang dependensi kalimat (sumbu $y$) untuk relasi diawali induk atau dependensi positif (biru) dan relasi diakhiri induk atau dependensi negatif (merah) korpus data ragam tulis (atas) dan lisan (bawah). Satu kalimat memiliki satu titik yang mewakili panjang dependensi positif dan satu titik yang mewakili dependensi negatif. Garis regresi yang terbentuk merupakan gambaran rata-rata yang didapatkan dari seluruh titik setiap aspek dependensi.}}{3}}
\newlabel{fig:DL_posneg}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frekuensi selisih panjang dependensi positif dan negatif pada hubungan dua konstituen secara umum}}{4}}
\newlabel{tab:DLposneg}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Frekuensi tautan dependensi positif dan negatif pada hubungan antara dua konstituen secara umum}}{4}}
\newlabel{tab:tautanposneg}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Jarak dependensi seluruh tautan antara dua konstituen}}{4}}
\newlabel{tab:deskriptif-konstituen}{{III}{4}}
\citation{tesniere1959elements}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Rata-rata jarak dependensi positif dan negatif seluruh tautan antara dua konstituen}}{5}}
\newlabel{tab:deskriptif-mdd}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bentuk relasi diakhiri induk cenderung berjarak lebih pendek pada simpai pusat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L\textit  {akar}a}}{5}}
\newlabel{fig:ls1436}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L\textit  {akar}b}}{5}}
\newlabel{fig:ls1460}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contoh perbedaan penempatan klausa pada data ragam lisan}}{5}}
\newlabel{fig:akarcontoh}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafik panjang dependensi positif dan negatif simpai pusat data ragam tulis}}{5}}
\newlabel{fig:tulisroot_DLposneg}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafik panjang dependensi positif dan negatif simpai pusat data ragam lisan}}{5}}
\newlabel{fig:lisanroot_DLposneg}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafik jumlah konstituen (sumbu $x$) terhadap panjang dependensi simpai pusat akar verbal (sumbu $y$) untuk relasi diawali induk atau dependensi positif (biru) dan relasi diakhiri induk atau dependensi negatif (merah) korpus data ragam tulis (atas) dan lisan (bawah). Satu simpai pusat memiliki satu titik yang mewakili panjang dependensi positif dan satu titik yang mewakili dependensi negatif. Garis regresi yang terbentuk merupakan gambaran rata-rata yang didapatkan dari seluruh titik setiap aspek dependensi.}}{5}}
\newlabel{fig:rootDL_posneg}{{16}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frekuensi selisih panjang dependensi positif dan negatif pada simpai pusat akar verbal}}{6}}
\newlabel{tab:DLpusatposneg}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Frekuensi tautan dependensi positif dan negatif pada simpai pusat akar verbal}}{6}}
\newlabel{tab:tautanpusatposneg}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Jarak dependensi seluruh tautan antarkonstituen pada simpai pusat akar verbal}}{6}}
\newlabel{tab:deskriptif-konstituenpusat}{{VII}{6}}
\citation{gildea2010grammars}
\citation{dryer1992greenbergian}
\citation{futrell2015large}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Rata-rata jarak dependensi positif dan negatif pada simpai pusat akar verbal}}{7}}
\newlabel{tab:deskriptif-mddpusat}{{VIII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Percabangan searah dan keseimbangan antara tautan dependensi positif dan negatif}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}}
\citation{zipf1949human}
\bibstyle{IEEEtran}
\bibdata{pustaka}
\bibcite{zipf1949human}{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
