% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tesniere1959elements}
L.~Tesni\`ere, \emph{{\'{E}}l\'ements de syntaxe structurale}.\hskip 1em plus
  0.5em minus 0.4em\relax Paris, France: Librairie C. Klincksieck, 1959.

\bibitem{plotkin2000language}
J.~B. Plotkin and M.~A. Nowak, ``Language evolution and information theory,''
  \emph{Journal of Theoretical Biology}, vol. 205, no.~1, pp. 147--159, 2000.

\bibitem{heringer1993dependency}
H.~J. Heringer, ``Dependency syntax-basic ideas and the classical model,''
  \emph{Syntax-An International Handbook of Contemporary Research}, vol.~1, pp.
  298--316, 1993.

\bibitem{hudson1984word}
R.~A. Hudson, \emph{Word grammar}.\hskip 1em plus 0.5em minus 0.4em\relax
  Oxford: Blackwell, 1984.

\bibitem{liu2009chinese}
H.~Liu, Y.~Zhao, and W.~Li, ``Chinese syntactic and typological properties
  based on dependency syntactic treebanks,'' \emph{Pozna{\'n} Studies in
  Contemporary Linguistics}, vol.~45, no.~4, pp. 509--523, 2009.

\bibitem{hudson2003psychological}
R.~A. Hudson, ``The psychological reality of syntactic dependency relations,''
  in \emph{Proceedings of the 1st {I}nternational {C}onference on
  {M}eaning-{T}ext {T}heory ({MTT} 2003)}, Paris, 2003.

\bibitem{liu2008dependency}
H.~Liu, ``Dependency distance as a metric of language comprehension
  difficulty,'' \emph{Journal of Cognitive Science}, vol.~9, no.~2, pp.
  159--191, 2008.

\bibitem{liu2017dependency}
H.~Liu, C.~Xu, and J.~Liang, ``Dependency distance: a new perspective on
  syntactic patterns in natural languages,'' \emph{Physics of life reviews},
  vol.~21, pp. 171--193, 2017.

\bibitem{futrell2015large}
R.~Futrell, K.~Mahowald, and E.~Gibson, ``Large-scale evidence of dependency
  length minimization in 37 languages,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 112, no.~33, pp. 10\,336--10\,341, 2015.

\bibitem{gildea2010grammars}
D.~Gildea and D.~Temperley, ``Do grammars minimize dependency length?''
  \emph{Cognitive Science}, vol.~34, no.~2, pp. 286--310, 2010.

\bibitem{hawkins1994performance}
J.~A. Hawkins, \emph{A performance theory of order and constituency}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 1994, vol.~73.

\bibitem{radford1997syntactic}
A.~Radford, \emph{Syntactic theory and the structure of {E}nglish: A minimalist
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 1997.

\bibitem{vennemann1994linguistic}
T.~Vennemann, ``Linguistic reconstruction in the context of {E}uropean
  prehistory,'' \emph{Transactions of the Philological Society}, vol.~92,
  no.~2, pp. 215--284, 1994.

\bibitem{frazier1985syntactic}
L.~Frazier, ``Syntactic complexity,'' \emph{Natural language parsing:
  Psychological, computational, and theoretical perspectives}, pp. 129--189,
  1985.

\bibitem{temperley2008dependency}
D.~Temperley, ``Dependency-length minimization in natural and artificial
  language,'' \emph{Journal of Quantitative Linguistics}, vol.~15, no.~3, pp.
  256--282, 2008.

\bibitem{dryer1992greenbergian}
M.~S. Dryer, ``The {G}reenbergian word order correlations,'' \emph{Language},
  vol.~68, pp. 81--138, 1992.

\bibitem{udpipe2017}
\BIBentryALTinterwordspacing
M.~Straka and J.~Strakov\'{a}, ``Tokenizing, {POS} tagging, lemmatizing and
  parsing {UD} 2.0 with {UDP}ipe,'' in \emph{Proceedings of the {C}o{NLL} 2017
  Shared Task: Multilingual Parsing from Raw Text to Universal
  Dependencies}.\hskip 1em plus 0.5em minus 0.4em\relax Vancouver, Canada:
  Association for Computational Linguistics, 2017, pp. 88--99. [Online].
  Available: \url{http://www.aclweb.org/anthology/K/K17/K17-3009.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nivre2017universal}
J.~Nivre, L.~A. Zeljko~Agic \emph{et~al.}, ``Universal {D}ependencies 2.0.
  {LINDAT}/{CLARIN},'' Prague, Czech Republic, 2017.

\bibitem{udpipe2017manual}
J.~Wijffels, M.~Straka, and J.~Strakov\'{a}, \emph{Tokenization, {POS} Tagging,
  Lemmatization and Dependency Parsing with the {UDP}ipe; an {NLP} Toolkit},
  2018, {R} {CRAN} Package 'udpipe' version 0.5.

\bibitem{r2017project}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2017. [Online].
  Available: \url{http://www.R-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{python2017manual}
\BIBentryALTinterwordspacing
{Python Core Team}, \emph{Python Language Reference}, Python Software
  Foundation, 2017. [Online]. Available: \url{http://www.python.org}
\BIBentrySTDinterwordspacing

\bibitem{i2004euclidean}
R.~Ferrer-i Cancho, ``Euclidean distance between syntactically linked words,''
  \emph{Physical Review E}, vol.~70, no.~5, p. 056135, 2004.

\bibitem{oya2011syntactic}
M.~Oya, ``Syntactic dependency distance as sentence complexity measure,'' in
  \emph{Proceedings of the 16th International Conference of {P}an-{P}acific
  {A}ssociation of {A}pplied {L}inguistics ({PAAL} 2011)}, Hong Kong, 2011, pp.
  313--316.

\bibitem{jiang2015effects}
J.~Jiang and H.~Liu, ``The effects of sentence length on dependency distance,
  dependency direction and the implications--based on a parallel
  {E}nglish--{C}hinese dependency treebank,'' \emph{Language Sciences},
  vol.~50, pp. 93--104, 2015.

\bibitem{sneddon2010indonesian}
J.~N. Sneddon, A.~Adelaar, D.~N. Djenar, and M.~C. Ewing, \emph{Indonesian
  reference grammar}.\hskip 1em plus 0.5em minus 0.4em\relax New South Wales,
  Australia: Allen \& Unwin, 2010.

\bibitem{kridalaksana2002struktur}
H.~Kridalaksana, \emph{Struktur, kategori, dan fungsi dalam teori
  sintaksis}.\hskip 1em plus 0.5em minus 0.4em\relax Jakarta, Indonesia:
  Universitas Katolik Indonesia Atma Jaya, 2002.

\bibitem{zipf1949human}
G.~K. Zipf, \emph{Human behaviour and the principle of least-effort}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, Massachusetts: Addison-Wesley Press,
  1949.

\end{thebibliography}
