This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            995 strings with 11779 characters,
and the built_in function-call counts, 17461 in all, are:
= -- 1461
> -- 297
< -- 148
+ -- 176
- -- 50
* -- 782
:= -- 2750
add.period$ -- 52
call.type$ -- 27
change.case$ -- 17
chr.to.int$ -- 336
cite$ -- 27
duplicate$ -- 1264
empty$ -- 1466
format.name$ -- 54
if$ -- 4059
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 204
newline$ -- 110
num.names$ -- 27
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1389
stack$ -- 0
substring$ -- 829
swap$ -- 1009
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 84
width$ -- 29
write$ -- 277
