This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            886 strings with 8652 characters,
and the built_in function-call counts, 7132 in all, are:
= -- 607
> -- 116
< -- 80
+ -- 77
- -- 19
* -- 343
:= -- 1088
add.period$ -- 18
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 183
cite$ -- 9
duplicate$ -- 485
empty$ -- 537
format.name$ -- 16
if$ -- 1645
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 50
num.names$ -- 9
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 556
stack$ -- 0
substring$ -- 449
swap$ -- 432
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 111
